---
name: es-kafka
env: svil
namespace: myproject
ibmLicenseUse: EventAutomationNonProduction
#wave: 1
kafka_replicas: 3
zookeeper_replicas: 1
#image: 
#  repository: docker.io/fdaluisio/fd-sql-runner
#  version: v1
#  imagepullpolicy: Always
#storageclassname: crc-csi-hostpath-provisioner
#storage_broker: 150Gi
#storage_zookeeper: 150Gi
